body {
    background-color: #eee2d7;
    font-family: "Nunito", sans-serif; 
    font-size: 20px;
    margin: 0;
}

@media (max-width: 750px) {
    body {
        font-size: 18px;
    }
}

header { 
    padding-top: 180px;
    padding-bottom: 300px;
    background-image: url('../images/cookies-header.jpg');
    background-size: cover;
    background-position: center;
}

.column {
    margin: auto;
    width: 90%;
    max-width: 960px;
}

section {
    padding: 20px 0 20px 0;
    margin: 0;
}

section > div {
    margin: auto;
    padding-top: 20px;
}

/* HEADINGS */

h1 {
    font-family: "Cookie", cursive;
    color:#4d2508;
    font-size: 80px;
    line-height: 1;
    margin: 0;
}

h2 {
    font-size: 20px;
    font-weight: normal;
    line-height: 1.4;
    margin: 30px 0 0 0;
}

h3 {
    color:#4d2508;
    font-size: 36px;
    line-height: 1;
    margin: 0;
}

h4 {
    font-size: 26px;
    line-height: 1;
    margin: 0 0 10px 0;
}

/* TITLE SECTION */

.grid-details {
    display: flex;
    flex-wrap: nowrap;
    margin: 0;
    padding: 20px 0;
}

.grid-details li {
    display: block;
    width: 22%;
    margin: 0;
    border-left-style: solid;
    border-left-style: 1px;
}

@media (max-width: 750px) {
    .grid-details li {
        width: 100%;
    }
}

.grid-details li:last-child {
    border-right-style: solid;
    border-right-style: 1px;
}

.grid-details span {
    display: flex; 
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
}

/* INGREDIENTS SECTION */

.cookie-ingredients {
    float: right;
    width: 33.33%;
    object-fit: cover;
    margin-left: 50px;
}

@media (max-width: 1070px) {
    .cookie-ingredients {
        float: block;
        width: 100%;
        height: auto;
        object-fit: cover;
        margin-bottom: 60px;
    }
}

.ingredients {
    font-size: 20px;
    line-height: 2;
    padding-top: 10px;
}

@media (max-width: 750px) {
    .grid-ingredients {
        font-size: 18px;
    }
}

.checkbox {
    width: 20px;
    height: 20px;
}


/* INSTRUCTIONS SECTION */

.grid-instructions {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    padding: 10px 0 0 0;
}

@media (max-width: 750px) {
    .grid-instructions {
        grid-template-columns: 1fr;
    }
}

.grid-instructions li {
    display: block;
    width: 100%;
}

@media (max-width: 750px) {
    .grid-instructions li {
        width: 100%;
        margin: auto;
    }
}

.grid-instructions img {
    float: inline-start;
    height: 300px;
    object-fit: cover;
    width: 100%;
    margin: 10px 0 20px 0;
}

@media (max-width: 750px) {
    .grid-instructions img {
        height: 300px;
    }
}

.grid-instructions p {
    width: 100%;
    margin: 0;
}

/* FOOTER */

footer {
    padding: 20px 0 20px 0;
}

.source {
    font-size: 16px;
    line-height: 1.4;
    margin: 0;
}